//Conexión base de datos
DB_HOST = localhost
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = showfood

//Variables JWT
JWT_SECRET = secret_jwt
JWT_TIME_EXP = 1557920231
JWT_COOKIE_EXP = 1557920231
 
 BASE_URL = 'http://localhost:3000'